VTEX_API_URL=https://iamtechiepartneruae.vtexcommercestable.com.br

VTEX_API_APP_KEY=vtexappkey-iamtechiepartneruae-WJLMGP
VTEX_API_APP_TOKEN=BOYZYIBHLFAANVTZIUKBYFTJJNWYIZGPYPPCQBXZKNCBRDKHBITJCAVKKGQHZXASSXJCTJZRQOCRHIRGTWPPUBSONYGDVFEROCDWJDILRFKLHOBTKRHJGWXYQFGZURDO
PORT=4000
